Zhihu/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zhihu.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0"
    Style="{StaticResource TransitionPageStyle}"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/ZHBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="TopCover" Opacity="0" Canvas.ZIndex="100" Grid.RowSpan="2" Margin="0,0,0,0" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <ProgressBar IsIndeterminate="True" Foreground="#FF2679DE"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image Name="Logo" Source="/Images/ZHStartPageLogo.png" Margin="111,315,111,333"/>
            <Button Name="Login" Content="登陆" Opacity="0" Visibility="Collapsed" Click="Login_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,243,0,0" Width="436" Style="{StaticResource ZHButtonStyle}"/>
            <Button Name="Register" Content="注册" Opacity="0" Visibility="Collapsed" Click="Register_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,320,0,0" Width="436" Style="{StaticResource ZHButtonStyle}"/>
            <TextBox Name="Mail" HorizontalAlignment="Left" Opacity="0" Visibility="Collapsed" Text="邮箱" Foreground="Gray" VerticalAlignment="Top" Width="456" Margin="10,238,0,0" InputScope="EmailUserName" GotFocus="Mail_GotFocus" LostFocus="Mail_LostFocus" KeyDown="Mail_KeyDown" Style="{StaticResource ZHTextBoxStyle}"/>
            <TextBox Name="Password" HorizontalAlignment="Left" Opacity="0" Visibility="Collapsed" Text="密码" Foreground="Gray" VerticalAlignment="Top" Width="456" Margin="10,315,0,0" GotFocus="Password_GotFocus" Style="{StaticResource ZHTextBoxStyle}"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Opacity="1" Visibility="Collapsed" VerticalAlignment="Top" Width="456" Margin="10,315,0,0" LostFocus="PasswordBox_LostFocus" KeyDown="PasswordBox_KeyDown" Style="{StaticResource ZHPasswordBoxStyle}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>